##书籍管理系统

# 注册
# user（用户model）
# 用户名、用户类型（普通用户、VIP用户）、密码、性别、出生日期

# 登录
# token （用户登录的token model）
# token（标示用户是否登录）、user（一对一）、add_time

#书籍分类
#category （书籍分类model）
#分类名称、分类介绍、添加时间

#书籍
#book （书籍model）
#书名、书籍介绍、作者、状态（完结、连载）、所属书籍分类（一对多）、封面地址、添加时间


#章节
#chpater （章节model）
#章节名称、章节内容、所属书籍（一对多）、添加时间、是否vip章节

#接口要求
1.实现注册接口
2.实现登录接口
3.实现分类列表api接口（展示分类id，分类名称，分类介绍）
4.实现根据分类id获取分类下书籍列表api接口，实现分页（展示书名、作者、封面地址，书籍详情url地址）
5.实现书籍详情api接口(展示书名、书籍介绍、作者、状态（完结、连载）、所属书籍分类（一对多）、封面地址、添加时间,书籍章节列表第一页url地址)
6.实现书籍章节列表api接口，实现分页（展示章节名称，书籍名称、是否vip章节，章节详情URL地址）
7.实现章节详情api接口<注意，章节详情必须登录后才可访问（认证），vip章节不通用户不能访问（权限）>（章节名称、章节内容、添加时间、书籍名称、作者）

注意:每个ip每分钟只能访问20次(节流)、api接口添加版本号




